<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content=ie=edge>
	<title>Document</title>
<body>
	
<header>
	<nav class="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="events-page.html">Events</a></li>
			<img src="diner-logo.png" alt="">
			<li><a href="main-menu.html">Menu</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
</header>

<div class="row">
	<div class="column">
		<div class="event">
			<img src="img/dice.webp" alt="">
			<div class="event-text">
				<h3>Dungeons & Dragons</h3>
				<p>Play D&D every other Friday. Pens, papers, dices, and quests provided.</p>
			</div>
		</div>
		<div class="event">
			<img src="img/jukebox.jpeg" alt="">
			<div class="event-text">
				<h3>Music</h3>
				<p>Music all the time with the jukebox. Live local music on selected nights.</p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="event">
			<img src="img/popcorn-movie.jpg" alt="">
			<div class="event-text">
				<h3>Movie night</h3>
				<p>Classics movie showing on Saturday nights.</p>
			</div>
		</div>
			<div class="event">
			<img src="img/family-game.jpeg" alt="">
			<div class="event-text">
				<h3>Family Game Night</h3>
				<p>Good old family bonding with classic board game. Every Sunday</p>
			</div>
		</div>
	</div>
</div>


</body>
</html>